{
  "name": "siapai",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun test packages apps && cd tools/spike-elysia && bun test",
    "test:scoring": "bun test packages/scoring",
    "typecheck": "tsc --noEmit",
    "validate:docs": "python3 tools/validate_docs.py",
    "demo": "bun packages/scoring/demo.ts",
    "verify": "bun run typecheck && bun run validate:docs && bun run trace && bun test packages apps",
    "test:api": "bun test apps/api",
    "dev": "bun tools/dev-server.ts",
    "check:visual": "bun tools/visual-check.ts",
    "verify:full": "bun run verify && bun run check:visual",
    "trace": "python3 tools/traceability.py"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "bun-types": "^1.4.2",
    "jsqr": "^1.4.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4"
  }
}
